SECRET_KEY='very_secret_key'
DEBUG=0
ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_LOG_LEVEL='INFO'

DATABASE_NAME='exinakai'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='postgres-db'
DATABASE_PORT=5432
