SECRET_KEY='very_secret_key'
DEBUG=0
ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_LOG_LEVEL='INFO'

EMAIL_HOST_USER='user@gmail.com'
EMAIL_HOST_PASSWORD='very_secret_app_password'

DATABASE_NAME='exinakai'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='postgres-db'
DATABASE_PORT=5432

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
