SECRET_KEY='very_secret_key'
DEBUG=1
ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_LOG_LEVEL='INFO'
DJANGO_CACHE_URL='redis://localhost:6379/2'
DJANGO_TOKEN_TTL=1

EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='secret_app_password'

DATABASE_NAME='exinakai'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='postgres-db'
DATABASE_PORT=5432

CELERY_BROKER_URL='redis://localhost:6379/1'
CELERY_RESULT_BACKEND='redis://localhost:6379/1'